spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/WorkHorseDB?serverTimezone=US/Eastern&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=a504202A!
server.port=8081


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://35.190.147.221:3306/WorkHorseDB?serverTimezone=US/Eastern&useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=workspace
#server.port=8081
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.error.include-stacktrace=always
spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-exclude=/webapp/**,WEB-INF/view/**
spring.devtools.restart.enabled=true